<view id="myOrder">
  <view class="orderList" a:if="{{total!=0}}">
    <!-- <view bindtap="goDetail" class="order" data-id="{{item.id}}" data-status="{{item.status}}" wx:for="{{list}}" wx:key="index"> -->
    <view
      class="order"
      a:for="{{items}}"
      a:key="index"
    >
      <view class="orderTitle">
        <view class="orderTitleLeft">
          <text>订单编号：{{item.order_number}}</text>
        </view>
        <view class="orderTitleRight">
          <view class="payStatus">
            <text style="color:#F5804C" a:if="{{item.pay_status == 0 }}">未支付</text>
            <text style="color:#A6A6A6" a:if="{{item.pay_status == 1 }}">已支付</text>
            <text style="color:#A6A6A6" a:if="{{item.pay_status == 2 }}">已退款</text>
          </view>
          <view class="auditStatus">
            <text style="color:#F5804C" a:if="{{item.status == 0}}">未审核</text>
            <text style="color:#A6A6A6" a:if="{{item.status == 1}}">投放成功</text>
            <text style="color:#A6A6A6" a:if="{{item.status == 2}}">审核失败</text>
          </view>
        </view>
      </view>
      <view class="orderContent">
        <view class="orderStartTime">
					下单时间：{{item.create_time}}
				</view>
        <view
          class="orderEnd"
          onTap="orderInfo"
          data-id="{{index}}"
        >
          <view class="orderEndTitle">更多信息</view>
          <view class="orderInfo">
            <image class="orderImg" src="/static/img/{{index == display?'up-arrow':'down-arrow'}}.png"></image>
          </view>
        </view>
        <view class="info" a:if="{{index == display}}">
          <view>机柜编号：{{item.cabinet_id}}</view>
          <view>投放地址：{{item.address}}</view>
          <view>投放类型：{{item.type=='image'?'图片':'视频'}}</view>
          <!-- <view>投放时长：{{index}}</view> -->
          <view a:if="{{item.status != 0}}">付款单号：{{item.trade_no}}</view>
          <view>付款金额：￥{{item.price}}</view>
        </view>
      </view>
    </view>
  </view>
  <view class="noOrder" a:if="{{total==0}}">
    <image src="/static/img/ic_noorder.png"></image>
    <text>暂无数据</text>
  </view>
</view>