page{
    background-color: #F7F7F7;
    width: 100%;
    height: 100%;
}
.content{
    width: 702rpx;
    margin: 24rpx;
    background-color: white;
    border-radius: 20rpx;
}

.title{
    color:#333232;
    font-size: 48rpx;
    font-family:PingFang SC;
    font-weight:500;
    padding: 30rpx 30rpx;
}
.f-title{
    color: #333232;
    font-size: 28rpx;
    font-family:PingFang SC;
    font-weight:400;
    padding-left: 30rpx;
}
.password{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 50rpx 0 80rpx 0;
}
.number{
    border-bottom: 2rpx solid #E0E0E0;
    font-size: 56rpx;
    color: #333232;
    font-family:"PingFang SC";
    font-weight:500;
    width: 68rpx;
    text-align: center;
    line-height: 100rpx;
}
.code-view{
    background-color: transparent;
    position: relative;
    height: 260rpx;
    margin-bottom: 100rpx;
}
.code{
    position: absolute;
    left: 0;
    top: 0;
    width: 702rpx;
    height: 260rpx;
    z-index: 0
}
.qrcode,.excess-time,.succtent{
    position: absolute;
    z-index: 1
}
.qrcode{
    color: #FFFFFF;
    font-size: 28rpx;
    font-weight: 400;
    font-family: "PingFang SC";
    padding: 30rpx;
}
.excess-time{
    top:79rpx;
    color: #FFFFFF;
    font-size: 36rpx;
    font-weight: 500;
    font-family: "PingFang SC";
    padding: 0 0 15rpx 30rpx;
}
.succtent{
    top: 165rpx;
    color: #FFF;
    padding-left: 30rpx;
}
.thirtyFive{
    font-size: 50rpx;
    font-weight: 500;
}
.branch{
    font-size: 30rpx;
    font-weight: 400;
}
.direction{
    color: #333232;
    font-size: 28rpx;
    background-color: transparent;
}
.hint{
    padding-left:30rpx;
    padding-bottom: 10rpx;
}
.btn{
    width: 702rpx;
    height: 100rpx;
    line-height: 100rpx;
    color: #FFF;
    font-size: 28rpx;
    font-family:PingFang SC;
    font-weight:400;
    background:linear-gradient(0deg,rgba(21,184,218,1),rgba(8,210,215,1));
    border-radius:50rpx;
}


/* #successfulPayment {
    flex-direction: column;
    width: 100%;
    align-items: center;
}

#successfulPayment .fulPayment {
    flex-direction: column;
    width: 690rpx;
    height: 320rpx;
    border-radius: 12rpx;
    box-shadow: 0 3rpx 24rpx rgba(0,0,0,0.13);
    margin: 50rpx auto 0 auto;
    background-color: #fff;
}

#successfulPayment .fulPaymentText {
    font-size: 42rpx;
    color: #666;
    margin: 40rpx 0 30rpx 30rpx;
}

#successfulPayment .fulPaymentSize {
    font-size: 26rpx;
    color: #959595;
    margin: 0rpx 0 55rpx 30rpx;
}

#successfulPayment .fulPaymentNeb {
    justify-content: space-between;
    align-items: center;
    margin: 0rpx 20rpx 40rpx 30rpx;
}

#successfulPayment .fulPaymentNeb .neber {
    flex: 1;
    color: #175393;
    font-size: 40rpx;
    border-bottom: 1rpx solid #d2d2d2;
    justify-content: center;
    align-content: center;
    align-items: center;
    margin-right: 10rpx;
    padding-bottom: 15rpx;
    width: 15%;
    float: left;
    text-align: center;
}

#successfulPayment .successt {
    width: 690rpx;
    height: 210rpx;
    flex-direction: column;
    color: #fff;
    position: relative;
    margin: 30rpx auto 0 auto;
}

#successfulPayment .left {
    position: absolute;
    width: 100%;
    flex-direction: column;
    top: 0rpx;
}

#successfulPayment .successt image {
    width: 100%;
    height: 100%;
    border-radius: 12rpx;
    align-items: center;
    justify-content: center;
}

#successfulPayment .successTime {
    font-size: 36rpx;
    color: #fff;
    margin-left: 30rpx;
    margin-top: 30rpx;
}

#successfulPayment .successPws {
    color: #fff;
    font-size: 22rpx;
    margin-top: 10rpx;
    margin-left: 30rpx;
}

#successfulPayment .thirtyFive {
    font-size: 50rpx;
    color: #fff;
}

#successfulPayment .branch {
    font-size: 28rpx;
    color: #fff;
}

#successfulPayment .succtent {
    text-align: center;
    align-items: center;
    margin-left: 30rpx;
    margin-top: 30rpx;
}

#successfulPayment .qrCode {
    flex-direction: column;
    color: #fff;
    font-size: 24rpx;
    justify-content: flex-end;
    position: absolute;
    right: 10rpx;
    top: 15rpx;
}

#successfulPayment .tips {
    width: 690rpx;
    flex-direction: column;
    padding: 30rpx;
    margin-top: 30rpx;
    background-color: #fff;
    border-radius: 10rpx;
    box-sizing: border-box;
}

#successfulPayment .tips .head {
    font-size: 28rpx;
    color: #999;
    line-height: 42rpx;
    margin-bottom: 6rpx;
}

#successfulPayment .tips .row {
    margin-left: 30rpx;
    font-size: 26rpx;
    color: #999;
    line-height: 38rpx;
}

#successfulPayment .pswordBtn {
    width: 100%;
    justify-content: space-between;
    padding: 150rpx 30rpx 0 30rpx;
    box-sizing: border-box;
    color: #fff;
}

#successfulPayment .pswordBtnz {
    width: 100%;
    justify-content: center;
    padding: 150rpx 30rpx 0 30rpx;
    box-sizing: border-box;
    color: #fff;
}

#successfulPayment .endBtn {
    background-color: #ff7272;
    height: 80rpx;
    width: 290rpx;
    border-radius: 10rpx;
    justify-content: space-between;
    align-items: center;
    font-size: 28rpx;
    padding: 0 50rpx;
    box-sizing: border-box;
    margin: 0 auto;
    text-align: center;
    line-height: 80rpx;
}

#successfulPayment .endBtn1 {
    background-color: #72a4ff;
    height: 80rpx;
    width: 290rpx;
    border-radius: 10rpx;
    justify-content: space-between;
    align-items: center;
    font-size: 28rpx;
    padding: 0 30rpx;
    box-sizing: border-box;
}

#successfulPayment .endBtn image {
    width: 40rpx;
    height: 40rpx;
}

#successfulPayment .endBtn1 image {
    width: 40rpx;
    height: 42rpx;
}

#successfulPayment .tips_img_mask {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,0.5);
    z-index: 100;
}

#successfulPayment .tips_img {
    position: fixed;
    left: 0;
    top: 10vh;
    right: 0;
    width: 600rpx;
    height: 80vh;
    margin: auto;
    z-index: 101;
    background-color: #fff;
}

#successfulPayment .tips_img .img {
    width: 100%;
} */