<view class="content">
  <view class="title">欢迎使用</view>
  <view class="f-title">请输入六位数的密码解锁后开始使用</view>
  <view class="password">
    <view
      class="number"
      a:for="{{password}}"
      a:key="index"
    >
            {{item}}
        </view>
  </view>
</view>
<view class="content code-view">
  <image src="/static/img/code.png" mode="aspectFill" class="code"></image>
  <view class="qrcode">
    <text>二维码编号：</text>
    <text>{{info.qrcode}}</text>
  </view>
  <view class="excess-time">
    <text>使用剩余时长</text>
  </view>
  <view class="succtent">
    <text class="thirtyFive">{{hour}} </text>
    <text class="branch">小时</text>
    <text class="thirtyFive"> {{minute}} </text>
    <text class="branch">分</text>
    <text class="thirtyFive"> {{second}} </text>
    <text class="branch">秒</text>
  </view>
</view>
<view class="content direction">
  <view class="hint">提示：重新获取密码次数不能超过8次</view>
  <button onTap="againGetPaw" class="btn">重新获取密码</button>
</view>
