<view id="refundsDeposit">
  <view class="banner" a:if="{{swiperImg.length>0}}">
    <swiper
      autoplay="true"
      circular="true"
      class="swiper"
      duration="1000"
      interval="{{interval}}"
    >
      <swiper-item a:for="{{swiperImg}}" a:key="index">
        <image src="{{item.img}}" style="width:100%;height:100%;"></image>
      </swiper-item>
    </swiper>
  </view>
  <view style="flex-direction: column;align-items: center;" a:if="{{info.wechat_credit!='true'}}">
    <view class="refundsFont">租借前需充值押金</view>
    <view class="refundsSize">归还充电宝后，可在＂个人中心-秒退押金＂中提现</view>
    <view class="deposit_wrap">
      <image class="deposit_bg" src="/static/img/famera_3.png"></image>
      <view class="deposit">
        <view class="deposit_l">
          <text class="interactive">交付押金提醒</text>
          <text class="interactiveDeposit">请交付{{info.deposit}}元押金</text>
          <text class="interactiveRefunds">前{{info.free_time}}分钟免费</text>
        </view>
        <view class="deposit_r">
          <text class="money">{{info.amount}}元/{{info.time}}{{info.unit}}</text>
        </view>
      </view>
    </view>
    <view class="weChat">
      <view class="weChatText">计费规则</view>
      <text class="txt">租借{{info.free_time}}分钟内免费，日封顶{{info.ceiling}}元，总封顶{{info.deposit}}元</text>
      <text class="txt">充电宝自带有 苹果/安卓/Typec/充电线，使用后记得及时归还并确认机柜播放“归还成功”语音！如有疑问，请与在线客服联系，谢谢！</text>
    </view>
    <view class="confirmPayment">
      <text onTap="startLease" class="btn_start">开始租借</text>
    </view>
  </view>
  <view style="flex-direction: column;align-items: center;" a:if="{{info.wechat_credit=='true'}}">
    <view class="weChat_free">
      <image class="banner" src="/static/img/wechat_bg.png"></image>
      <view class="deposit_free">
        <view class="deposit_free_l">
          <text class="one">租借充电宝</text>
          <text class="two">自带 苹果/安卓/Type-C 三线速充</text>
          <view class="deposit_free_r">
            <text class="money">{{info.amount}}元/{{info.time}}{{info.unit}}</text>
          </view>
        </view>
      </view>
      <view class="weChatText_free">
        <text class="title">计费规则</text>
        <text class="txt">租借{{info.free_time}}分钟内免费，日封顶{{info.ceiling}}元，总封顶{{info.deposit}}元</text>
        <text class="txt">押金{{info.deposit}}元，支持免押服务</text>
      </view>
    </view>
  </view>
  <button
    onTap="startFreeLease"
    class="confirmPayments"
    hoverClass="none"
    plain="true"
    style="border:none"
    a:if="{{info.wechat_credit=='true'}}"
  >
    <view class="inner">
      <text class="largeText">免押金租借</text>
      <text class="smallText">(微信支付分550及以上有机会)</text>
    </view>
  </button>
  <view class="agrees" a:if="{{info.wechat_credit=='true'}}">
    <checkbox-group onChange="checkboxChange">
      <checkbox checked="{{agreeChecked}}" value="授权"></checkbox>勾选同意
      </checkbox-group>
    <text onTap="openAgree" class="green">《委托扣款授权书》</text>
  </view>
  <view
    onTap="closeAgree"
    class="agreement_mask"
    a:if="{{agreement}}"
  ></view>
  <scroll-view
    scrollY
    class="agreement"
    a:if="{{agreement}}"
  >
    <view class="heads">委托扣款授权书</view>
    <view class="txt">本授权书由您向东莞市众云科技有限公司（下称“众云科技”）出具，具有授权之法律效力。请您务必审慎阅读、充分理解本授权书各条款内容，特别是免除或者限制责任的条款，前述条款可能以加粗字体显示，您应重点阅读。除非您已阅读并接受本授权书所有条款，否则您无权使用微信支付的自动续费、自动缴费、自动扣款等服务。您同意本授权书即视为您已授权众云科技代理您向财付通支付科技有限公司（下称“财付通”）申请开通微信支付自动续费和免密支付功能，并自愿承担由此导致的一切法律后果。</view>
    <view class="txt">您确认并不可撤销地授权众云科技向财付通发出扣款指令，财付通即可在不验证您的支付密码、短信动态码等信息的情况下直接从您的银行账户或微信支付账户中扣划众云科技指定的款项至众云科技指定账户。</view>
    <view class="txt">在任何情况下，只要众云科技向财付通发出支付指令，财付通就可按照该指令进行资金扣划，财付通对众云科技的支付指令的正确性、合法性、完整性、真实性不承担任何法律责任，相关法律责任由您和众云科技自行承担。</view>
    <view class="txt">您在扣款账户内必须预留有足够的资金余额，否则因账户余额不足导致无法及时扣款或扣款错误、失败的，一切责任由您自行承担。因不可归责于财付通的事由，导致的不能及时划付款项、划账错误等责任与财付通无关。</view>
    <view class="txt">您确认，因众云科技的原因导致您遭受经济损失的，由您与众云科技协商解决，与财付通无关。</view>
  </scroll-view>
</view>