page {
    height: 100%;
    background-color: #F7F7F7;
}

#refundsDeposit {
    flex-direction: column;
    width: 100%;
    align-items: center;
}

.depositWrap {
    position: relative;
}

.depositTitle {
    margin: 30rpx 0 21rpx 0;
    font-size: 30rpx;
    font-family: PingFang SC;
    font-weight: 400;
    color: #333333;
    text-align: center;
}

.depositContent {
    color: #999999;
    font-size: 26rpx;
    font-family: PingFang SC;
    font-weight: 400;
    text-align: center;
}

.depositWrapImage {
    width: 702rpx;
    height: 260rpx;
    margin: 24rpx;
}

.depositDes {
    color: #FFFFFF;
}

.despositDel {
    font-size: 36rpx;
    font-family: PingFang SC;
    font-weight: 500;
    position: absolute;
    top: 64rpx;
    left: 54rpx;
}

.despositCash {
    font-size: 28rpx;
    font-family: PingFang SC;
    font-weight: 400;
    position: absolute;
    top: 118rpx;
    left: 54rpx;
}

.despositMoney {
    font-size: 30rpx;
    font-family: PingFang SC;
    font-weight: 400;
    position: absolute;
    bottom: 64rpx;
    left: 54rpx;
}

.depositContentText {
    font-size: 28rpx;
    color: #333;
    font-family: PingFang SC;
    font-weight: 300;
    line-height: 42rpx;
    margin: 0 25rpx 136rpx 25rpx;
}

.startDepositButton {
    text-align: center;
}

.startDeposit {
    color: #FFFFFF;
    margin-top: 20rpx;
    font-size: 30rpx;
    font-family: PingFang SC;
    font-weight: 400;
}

/* TODO 免押金租借 */

.wechatFree {
    margin: 24rpx;
    width: 702rpx;
    height: 260rpx;
    position: relative;
}

.wechatFree>.banner {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 0;
    margin-bottom: 20rpx;
}

.title {
    font-size: 36rpx;
    color: #FFFFFF;
    font-family: PingFang SC;
    font-weight: 500;
    margin-left: 30rpx;
    position: absolute;
    z-index: 1;
    top: 40rpx;
}

.content {
    font-size: 28rpx;
    color: #FFFFFF;
    font-family: PingFang SC;
    font-weight: 400;
    margin-left: 30rpx;
    position: absolute;
    z-index: 1;
    top: 95rpx;
}

.price {
    font-size: 30rpx;
    color: #FFFFFF;
    font-family: PingFang SC;
    font-weight: 400;
    margin-left: 30rpx;
    position: absolute;
    z-index: 1;
    top: 192rpx;
}

.wechatFreeText {
    font-size: 28rpx;
    color: #333;
    font-family: PingFang SC;
    font-weight: 400;
    line-height: 42rpx;
    margin: 0 25rpx 200rpx 25rpx;
}

.confirmPayments {
    margin-top: 200rpx;
    text-align: center;
    width: 702rpx;
    height: 100rpx;
    border-radius: 50rpx;
    margin: 0 24rpx 40rpx 24rpx;
    background: linear-gradient(0deg, rgba(21, 184, 218, 1), rgba(8, 210, 215, 1));
}

.largeText {
    font-size: 30rpx;
    color: #FFFFFF;
    margin-top: 20rpx;
    font-family: PingFang SC;
    font-weight: 400;
    text-align: center;
    line-height: 30rpx;
}

.smallText {
    font-size: 24rpx;
    line-height: 24rpx;
    margin-top: 10rpx;
    color: #FFF;
    font-family: PingFang SC;
    text-align: center;
}

/* 委托扣款授权书 */

#refundsDeposit .agrees {
    align-items: center;
    font-size: 28rpx;
    color: #333;
    text-align: center;
}

.green {
    color: #3EDEDE;
}

/*checkbox 选项框大小  */
checkbox .wx-checkbox-input {
    width: 48rpx;
    height: 48rpx;
    border-radius: 50%;
    border-color: #05D7D7;
}

/*checkbox选中后样式  */
checkbox .wx-checkbox-input.wx-checkbox-input-checked {
    background: #05D7D7;
}

/*checkbox选中后图标样式  */
checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
    width: 28rpx;
    height: 28rpx;
    line-height: 28rpx;
    text-align: center;
    font-size: 28rpx;
    font-weight: bold;
    color: #FFFFFF;
    background: transparent;
    transform: translate(-50%, -50%) scale(1);
    -webkit-transform: translate(-50%, -50%) scale(1);
}

.divLine {
    margin-top: 20rpx;
    background: #CBCBCB;
    width: 72rpx;
    height: 5rpx;
}

.sfbz {
    font-size: 34rpx;
    color: #333232;
    font-family: PingFang SC;
    font-weight: 400;
    line-height: 42rpx;
}


.zfjg {
    color: #05D7D7;
    font-size: 30rpx;
    font-family: PingFang SC;
    font-weight: 400;
    line-height: 42rpx;
    margin-top: 25rpx;
    margin-bottom: 25rpx;
}

#refundsDeposit .agreement_mask {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, .6);
    z-index: 10;
}

#refundsDeposit .agreement {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 600rpx;
    height: 80vh;
    margin: auto;
    background-color: #fff;
    z-index: 11;
    box-sizing: border-box;
    padding: 20rpx 20rpx 0;
}

#refundsDeposit .agreement .heads {
    font-size: 32rpx;
    color: #333;
    font-weight: bold;
    margin-bottom: 20rpx;
    justify-content: center;
}

#refundsDeposit .agreement .txt {
    font-size: 28rpx;
    color: #666;
    line-height: 40rpx;
    margin-bottom: 20rpx;
    text-indent: 2em;
}