#myOrder {
    flex-direction: column;
    width: 100%;
    align-items: center;
    background-color: #F7F7F7;
}
#myOrder .orderList{
    padding-top:10rpx;
}

#myOrder .order {
    width: 700rpx;
    background-color: #fff;
    border-radius: 30rpx;
    display: flex;
    flex-direction: column;
    margin-top: 17rpx;
    margin-left: 25rpx;
}
.order>.orderTitle,.order>.orderContent{
    margin:0 30rpx;
}

.order>.orderTitle{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top:30rpx;
}
.orderTitleLeft{
    color: #333232;
    font-size: 32rpx;
    font-weight: 500;
}
.orderTitleRight{
    font-size: 24rpx;
}
.order>.orderContent{
    font-size: 24rpx;
    margin-bottom: 30rpx;
}
.order .orderStartTime,.order .orderEndTime{
    color:#808080;
}
.orderEnd{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.line{
    margin-top: 30rpx;
    margin-bottom: 20rpx;
    border-bottom:1px dashed #D2D2D2
}
.orderAmount{
    height: 100%;
    color:#333232;
    font-size: 28rpx;
    line-height: 30rpx;
}
.amount{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
}
.payamount{
    color:#FFFFFF;
    font-size: 24rpx;
    font-weight: 400;
    background: #0096FF;
}
