<view id="myOrder">
    <view class="orderList" a:if="{{total!=0}}">
        <navigator class="order" url="/pages/viewDetails/viewDetails?order_id={{item.id}}&type={{item.status}}" a:for="{{list}}" a:key="index">
            <view class="orderTitle">
                <view class="orderTitleLeft">
                     <text>订单编号：{{item.order_no}}</text>
                </view>
                <view class="orderTitleRight">
                    <text style="color:#F5804C" a:if="{{item.status==1}}">租赁中</text>
                    <text style="color:#0096FF" a:if="{{item.status==2&&item.pay_status==0}}">待支付</text>
                    <text style="color:#A6A6A6" a:if="{{item.status==2&&item.pay_status==1}}">已完成</text>
                    <text style="color:#F5804C" a:if="{{item.status==2&&item.pay_status==2}}">违约</text>
                    <text style="color:#A6A6A6" a:if="{{item.status==3}}">已撤销</text>
                    <text style="color:#F5804C" a:if="{{item.status==4}}">已超时</text>
                </view>
            </view>
            <view class="orderContent">
                <view class="orderStartTime">
                    <text>
                        开始租借：{{item.start_time}}
                    </text>
                </view>
                <view class="orderEndTime">
                    <text>
                        结束租借：{{item.end_time}}
                    </text>
                </view>
                <view class="line"></view>
                <view class="orderEnd">
                    <view class="orderAmount">
                        <text a:if="{{item.status==2}}">累积金额:</text><text a:if="{{item.status==2}}" style="color:#434343">¥{{item.amount?item.amount:'0.00'}}</text>
                        <text a:if="{{item.status==1||item.status==4}}">待结算…</text>
                        <text a:if="{{item.status==3}}">已撤销</text>
                    </view>
                    <view class="amount" a:if="{{item.status==2&&item.pay_status==0}}">
                        <button class="payamount" catchTap="payamount" data-id="{{item.id}}" data-amount="{{item.amount}}">立即结算</button>
                    </view>
                </view>
            </view>
        </navigator>
    </view>
    <view class="noOrder" a:if="{{total==0}}">
        <image src="/static/img/ic_noorder.png"></image>
        <text>暂无数据</text>
    </view>
</view>
