#chargingTime {
    flex-direction: column;
    width: 100%;
    align-items: center;
}

.banner {
    width: 100%;
    height: 272rpx;
    margin-bottom: 40rpx;
}

.swiper {
    position: relative;
    width: 100%;
    height: 100%;
}

#chargingTime .chargin {
    flex-direction: column;
    width: 690rpx;
    border-radius: 12rpx;
    box-shadow: 0 3rpx 24rpx rgba(0,0,0,0.13);
    background-color: #fff;
}

#chargingTime .chargin.mt {
    margin-top: 100rpx;
}

#chargingTime .charginRight {
    flex-direction: column;
    flex: 1;
}

#chargingTime .charginLeft {
    margin: 30rpx 30rpx 0rpx 30rpx;
    box-sizing: border-box;
    border-bottom: 1rpx solid #e3e3e3;
    width: 630rpx;
    align-items: center;
    padding-bottom: 30rpx;
}

#chargingTime .charginLeft image {
    width: 82rpx;
    height: 82rpx;
    margin-right: 40rpx;
}

#chargingTime .font {
    font-size: 32rpx;
    color: #999;
    line-height: 42rpx;
}

#chargingTime .teimCenter {
    justify-content: center;
    align-items: center;
    margin-right: 30rpx;
}

#chargingTime .size {
    font-size: 28rpx;
    color: #666;
    line-height: 42rpx;
}

#chargingTime .ssize {
    font-size: 28rpx;
    color: #666;
}

#chargingTime .sizee {
    font-size: 39rpx;
    color: #666;
}

#chargingTime .timeLift {
    justify-content: space-between;
    align-items: center;
    padding: 20rpx 0;
    margin: 0rpx 30rpx;
    border-bottom: 1rpx solid #e3e3e3;
}

#chargingTime .qrCode {
    font-size: 24rpx;
    color: #999;
    margin: 30rpx 0rpx 40rpx 30rpx;
}

#chargingTime .tips {
    width: 690rpx;
    flex-direction: column;
    padding: 30rpx;
    margin-top: 30rpx;
    background-color: #fff;
    border-radius: 10rpx;
    box-sizing: border-box;
}

#chargingTime .tips .head {
    font-size: 28rpx;
    color: #999;
    line-height: 42rpx;
    margin-bottom: 6rpx;
}

#chargingTime .tips .row {
    flex-direction: column;
    margin-left: 30rpx;
    font-size: 24rpx;
    color: #999;
    line-height: 38rpx;
}

#chargingTime .tips_img_mask {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,0.5);
    z-index: 100;
}

#chargingTime .tips_img {
    position: fixed;
    left: 0;
    top: 10vh;
    right: 0;
    width: 600rpx;
    height: 80vh;
    margin: auto;
    z-index: 101;
}

#chargingTime .tips_img .img {
    width: 100%;
}

#chargingTime .psword {
    font-size: 28rpx;
    color: #fff;
    margin: 100rpx 30rpx 0rpx 30rpx;
    background-color: #72a4ff;
    border-radius: 10rpx;
    width: 693rpx;
    height: 80rpx;
    align-items: center;
    justify-content: center;
    text-align: center;
    line-height: 80rpx;
}