#authorization {
    width: 100%;
}

#authorization .authors {
    width: 100%;
    flex-direction: column;
    padding-top: 200rpx;
}

#authorization .tip {
    padding: 0 30rpx;
    font-size: 28rpx;
    line-height: 42rpx;
    color: #333;
    margin-bottom: 120rpx;
}

#authorization .btn_wrap {
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

#authorization .btn {
    width: 300rpx;
    height: 84rpx;
    line-height: 84rpx;
    border-radius: 12rpx;
    color: #fff;
    font-size: 28rpx;
    outline: none;
    border: none;
    margin: auto;
}

#authorization .btn.back {
    background-color: #F86464;
}

#authorization .btn.login {
    background-color: #72a4ff;
}

#authorization .start_page {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100vh;
    background-color: #fff;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

#authorization .start_page .img {
    width: 238rpx;
    height: 399rpx;
}

#authorization .start_page .txt {
    font-size: 32rpx;
    color: #666;
}