<view class="zan-dialog {{ showDialog ? 'zan-dialog--show' : '' }}">
  <view class="zan-dialog__mask" onTap="toggleDialog"/>
  <view class="zan-dialog__container">
    <view class="titleName">
			支付宝授权
		</view>
    <view class="dialogTitle">
      <image class="log" src="/static/img/logo.png"></image>
      <text class="text">众云共享申请获取以下权限：</text>
    </view>
    <view class="dialogContent">
			接下来的操作需要用到，您现在的位置和基本信息（仅包含头像、昵称等数据），您的信息将按照用户协议严格保密，为了您的正常使用，请允许授权。
		</view>
    <view class="dialogBtn">
      <button onTap="back" class="btn back">拒绝</button>
      <button
        bindgetuserinfo="bindgetuserinfos"
        class="btn login"
        openType="getUserInfo"
      >
				允许
			</button>
    </view>
  </view>
</view>