.zan-dialog__mask {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    background: rgba(0, 0, 0, 0.4);
    opacity: 0.4;
    display: none;
}

.zan-dialog__container {
    position: fixed;
    bottom: 416rpx;
    width: 572rpx;
    height: 514rpx;
    margin-left: 89rpx;
    background: #f8f8f8;
    transform: translateY(300%);
    transition: all 0.4s ease;
    z-index: 12;
    border-radius: 20rpx;
    box-shadow: 0px 3px 3px 2px gainsboro;
}

.zan-dialog--show .zan-dialog__container {
    transform: translateY(0);
}

.zan-dialog--show .zan-dialog__mask {
    display: block;
}

.titleName {
    font-size: 40rpx;
    color: #333333;
    font-family: PingFang SC;
    font-weight: 400;
    line-height: 42rpx;
    margin: 60rpx 52rpx 30rpx;
}

.dialogTitle {
    margin-left: 52rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.dialogTitle .log {
    width: 80rpx;
    height: 80rpx;
    display: inline-block;
}

.dialogTitle .text {
    font-size: 30rpx;
    font-weight: 400;
    font-family: PingFang SC;
    margin-left: 20rpx;
    display: inline-block;
}

.dialogContent {
    font-size: 28rpx;
    font-family: PingFang SC;
    font-size: 300;
    line-height: 42rpx;
    color: #333333;
    margin: 0 50rpx 40rpx 50rpx;
}

.dialogBtn {

    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.btn {
    font-size: 30rpx;
    font-family: PingFang SC;
    font-weight: 400;
    line-height: 42rpx;
    border:none;
    background: none;
    height: 40rpx;
}


button {
    padding: 0;
    margin: 0;
}

button:after {
    border: none;
}

.back {
    color: #999999;
    padding-right: 50rpx;
}

.login {
    color: #05D7D7;
    padding-right: 50rpx;
}