<view id="returnToSuccess">
  <view class="returnTo">
    <view class="returnToImg">
      <image src="/static/img/ic_success.png"></image>
    </view>
    <view class="success">归还成功</view>
    <view class="paid">已支付:
      <text class="paidText">￥2.00</text>
    </view>
  </view>
  <view class="priceDetails">
    <text class="details">价格详情</text>
    <view class="detailsList">
      <text>计费标准</text>
      <text>1元/1小时</text>
    </view>
    <view class="detailsList">
      <text>使用时长</text>
      <text>111分钟</text>
    </view>
    <view class="detailsList">
      <text>租用金额</text>
      <text>2元</text>
    </view>
    <view class="detailsList">
      <text>优惠免除</text>
      <text>0元</text>
    </view>
    <view class="detailsList">
      <text>应付金额</text>
      <text>2元</text>
    </view>
  </view>
</view>