page {
    background: #2B41DD;
    position: relative;
}

#adUploader {
    display: flex;
    flex-direction: column;
    justify-items: center;
}

.ad_bg {
    width: 750rpx;
    height: 632rpx;
}

.ad_setting {
    width: 702rpx;
    margin-left: 24rpx;
    margin-bottom: 30rpx;
    box-sizing: border-box;
    padding: 6rpx;
    border-radius: 26rpx;
    background: linear-gradient(to top, #015EEA, #00C0FA);
}

.box {
    width: 100%;
    min-height: 300rpx;
    border-radius: 26rpx;
    background: #2B41DD;
    position: relative;
}

.titleBox {
    width: 336rpx;
    height: 70rpx;
    background: linear-gradient(to bottom, rgba(1, 94, 234, 1) 0%, rgba(0, 167, 217, 1) 100%);
    border-radius: 35rpx;
    position: absolute;
    top: -35rpx;
    left: 183rpx;
    text-align: center;
    font-size: 32rpx;
    line-height: 70rpx;
    font-family: PingFang SC;
    font-weight: bold;
    color: rgba(255, 255, 255, 1);
    box-shadow: 0 -7rpx 0 0 #00A7D9;
}

.ad_toufang {
    margin: auto;
    width: 54rpx;
    height: 54rpx;
}

.ad_upload {
    margin-top: 50rpx;
}

.content {
    color: #FFFFFF;
    padding: 79rpx 36rpx 36rpx 36rpx;
}

.content-text {
    font-size: 28rpx;
    font-family: PingFang SC;
    font-weight: 400;
    line-height: 42rpx;
}

.radio-group {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 28rpx;
    font-family: PingFang SC;
    font-weight: 400;
    line-height: 42rpx;
    align-items: center;
    margin-top: 40rpx;
}

radio .wx-radio-input {
    background-color: #1029DB;
    border: none;
}

.weui-cell {
    display: flex;
    flex-direction: row;
    align-items: baseline;
}

.inputForm {
    justify-content: space-between;
    font-size: 28rpx;
    font-family: PingFang SC;
    font-weight: 400;
    line-height: 42rpx;
    align-items: center;
    margin-bottom: 20rpx;
}

.input {
    width: 440rpx;
    height: 98rpx;
    background: rgba(12, 38, 218, 1);
    opacity: 0.89;
    border-radius: 14rpx;
    padding-left: 40rpx;
    font-size: 32rpx;
    font-family: PingFang SC;
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
}

.placeholder {
    font-size: 32rpx;
    font-family: PingFang SC;
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
    opacity: 0.3;
}

.weui-cell__hd {
    font-size: 32rpx;
}

.upload-text {
    font-size: 28rpx;
    font-family: PingFang SC;
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
}

.addfiles {
    width: 196rpx;
    height: 196rpx;
    margin-left: 44rpx;
    margin-right: 20rpx;
    background-color: #0C26DA;
}

.filesImage {
    width: 196rpx;
    height: 196rpx;
    position: relative;
}

.fileImg {
    width: 196rpx;
    height: 196rpx;
}

.videoPlay {
    width: 60rpx;
    height: 60rpx;
    position: absolute;
    top: 68rpx;
    left: 68rpx;
}

.addicon {
    width: 48rpx;
    height: 48rpx;
    margin: 74rpx;
}

.upload {
    margin-top: 40rpx;
    align-items: center;
}

.userVideo {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
}

.titleVideo {
    margin-top: 35%;
    background: #2B41DD;
    height: 80rpx;
}

.userVideo video {
    width: 750rpx;
}

.videoClose {
    width: 60rpx;
    height: 60rpx;
    float: right;
    margin-top: 10rpx;
    margin-right: 20rpx;
}

.tishi {
    font-size: 24rpx;
    font-family: PingFang SC;
    font-weight: 300;
    line-height: 36rpx;
    margin-left: 160rpx;
    margin-top: 20rpx;
}

.address {
    margin-top: 20rpx;
    font-size: 28rpx;
    font-family: PingFang SC;
    font-weight: 400;
    line-height: 48rpx;
    display: flex;
    flex-direction: row;
}

.address-text {
    width: 160rpx;
}

.address-content {
    width: 483rpx;
}

.explain {
    color: #A2ADFF;
    font-size: 24rpx;
    font-family: PingFang SC;
    font-weight: 400;
    margin-top: 38rpx;
}

.commit-v {
    margin-top: 56rpx;
    margin-bottom: 30rpx;
    text-align: center;
    display: flex;
    justify-content:center;
}

.commit {
    width: 360rpx;
    height: 98rpx;
    background: rgba(252, 171, 17, 1);
    border-radius: 10rpx;
    font-size: 32rpx;
    line-height: 98rpx;
    font-family: PingFang SC;
    font-weight: bold;
    color: rgba(255, 255, 254, 1);
}