<view id="appeal">
  <view class="tips">
    <text>如遇归还失败，请点击“扫一扫”按钮扫描设备二维码，成功获取二维码编号后，点击“提交”即可。</text>
    <text>其他问题，请拨打客服电话进行处理，如有不便，敬请谅解。</text>
  </view>
  <view class="qrcode_box" a:if="{{qrcode}}">二维码编号： {{qrcode}}</view>
  <view class="scan">
    <button onTap="_scanCode" class="scan_btn btn">扫一扫</button>
    <button onTap="returnCheck" class="sub_btn btn">提交</button>
  </view>
</view>