page {
    width: 100%;
    height: 100%;
    background: #F7F7F7;
}

.appealText {
    font-size: 28rpx;
    color: #333;
    font-size: 28rpx;
    font-family: PingFang SC;
    font-weight: 400;
    line-height: 42rpx;
    margin: 30rpx 25rpx 37rpx 25rpx;
}

.appealTextNumber {
    font-size: 28rpx;
    margin: 0 25rpx 154rpx;
    color: #333;
}

.scan {
    display: flex;
    flex-direction: row;
    font-size: 28rpx;
    font-family: PingFang SC;
    font-weight: 400;
    color: #FFFFFF;
}

.scan_btn,
.sub_btn {
    width: 336rpx;
    height: 100rpx;
    background: linear-gradient(0deg, rgba(21, 184, 218, 1), rgba(8, 210, 215, 1));
    border-radius: 20rpx;
    font-size: 30rpx;
    color: #FFFFFF;
    line-height: 100rpx;
}

.textColor {
    color: #05D7D7;
}