<view id="aboutUs">
  <image class="aboutImg" mode='aspectFit' src="{{data.logo}}"></image>
</view>
<view class="titleContent">
  <image class="titleImg" src="/static/img/company.png"></image>
  <view class="titleText">公司简介</view>
</view>
<view class="content">
	{{data.introduce}}
</view>
<view class="phone">
  <image class="heart" src="/static/img/heart.png"></image>
  <view class="phoneNumber">招商电话： {{data.service_tel}}（{{data.contacts}}）</view>
</view>
<view class="address">
  <image class="position" src="/static/img/positionIcon.png"></image>
  <view class="addressText">公司地址：{{data.address}}</view>
</view>
