page {
    width: 100%;
    height: 100%;
    background: #F7F7F7;
}

.aboutImg {
    width: 750rpx;
    height: 358rpx;
    margin-bottom: 50rpx;
}

.titleContent {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 24rpx;
}

.titleImg {
    width: 36rpx;
    height: 36rpx;
}

.titleText {
    font-size: 32rpx;
    color: #333333;
    font-family: PingFang SC;
    font-weight: 500;
    line-height: 42rpx;
    margin-left: 10rpx;
}

.content {
    margin-top: 30rpx;
    color: #333333;
    font-size: 28rpx;
    font-family: PingFang SC;
    font-weight: 300;
    line-height: 42rpx;
    margin-left: 24rpx;
    margin-right: 28rpx;
}

.phone,
.address {
    display: flex;
    flex-direction: row;
    margin: 30rpx 24rpx;
}

.heart,
.position {
    width: 30rpx;
    height: 30rpx;
    align-items: center;
}

.phoneNumber,
.addressText {
    font-size: 28rpx;
    color: #333333;
    font-family: PingFang SC;
    font-weight: 300;
    margin-left: 10rpx;
}

/* #aboutUs {
    flex-direction: column;
    width: 100%;
}

#aboutUs .about {
    flex-direction: column;
}

#aboutUs .aboutImg {
    align-items: center;
    justify-content: center;
    margin-top: 50rpx;
}

#aboutUs .aboutImg image {
    width: 490rpx;
    height: 258rpx;
    border-radius: 6rpx;
}

#aboutUs .contactAddress {
    margin: 40rpx 30rpx 40rpx 30rpx;
    align-items: center;
}

#aboutUs .contactAddress image {
    width: 40rpx;
    height: 40rpx;
    margin-right: 30rpx;
}

#aboutUs .contactAddress text {
    font-size: 31rpx;
    color: #666;
}

#aboutUs .city {
    width: 100%;
    font-size: 26rpx;
    color: #666;
    padding: 5rpx 30rpx;
    box-sizing: border-box;
} */