page{
    width: 100%;
    height: 100%;
    justify-content: center;
}

#onLoan{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    
}

.loan{
    margin-top: 118rpx;
}

.loan image{
    width: 576rpx;
    height: 300rpx;
}

.loanTest{
    color: #343434;
    font-size: 28rpx;
    font-family: PingFang SC;
    font-weight: 400;
}

.loanSize{
    color: #9A9A9A;
    font-size: 24rpx;
    font-family: PingFang SC;
    font-weight: 400;
}